# gppg

./: README.md  pom.xml
src/main/java/com/gppg/gppg/: GppgApplication.java
src/main/java/com/gppg/gppg/administrators/controller/: ManageInfoController.java  QueryInfoController.java
src/main/java/com/gppg/gppg/administrators/entity/dto/: CountInfoAcademyDto.java  CountInfoSchoolDto.java  ExchangedPointDto.java  SumPointDto.java
src/main/java/com/gppg/gppg/administrators/entity/vo/: CountInfoVo.java  ExchangeApplyVo.java
src/main/java/com/gppg/gppg/administrators/mapper/: ManageInfoMapper.java  QueryInfoMapper.java
src/main/java/com/gppg/gppg/administrators/service/: ManageInfoService.java  QueryInfoService.java
src/main/java/com/gppg/gppg/administrators/service/impl/: ManageInfoServiceImpl.java  QueryInfoServiceImpl.java
src/main/java/com/gppg/gppg/aspect/service/: IAspectService.java
src/main/java/com/gppg/gppg/aspect/service/impl/: SimpleLogAspectServiceImpl.java
src/main/java/com/gppg/gppg/common/: loginController.java
src/main/java/com/gppg/gppg/common/aspect/service/: IAspectService.java
src/main/java/com/gppg/gppg/common/constant/: ThreadPoolConstants.java
src/main/java/com/gppg/gppg/common/druid/: DruidConfig.java
src/main/java/com/gppg/gppg/common/entity/: AcademyDomain.java  AllSchoolDomain.java  BackUserDomain.java  ExchangeStrategyDomain.java  FrontUserDomain.java  FrontUserPointsDomain.java  PointRecordsDomain.java  StrategyRecordsDomain.java  WxyhDomain.java
src/main/java/com/gppg/gppg/common/entity/response/: GlobalResult.java  HttpResponse.java  ResponseType.java
src/main/java/com/gppg/gppg/common/handler/: AsyncExceptionHandler.java  DatabaseGlobalExceptionHandler.java  GlobalExceptionHandler.java  WebApiGlobalExceptionHandler.java
src/main/java/com/gppg/gppg/common/mapper/: AcademyMapper.java  AllSchoolMapper.java  BackUserMapper.java  FrontUserMapper.java  FrontUserPointMapper.java  PointExchangeRecordsMapper.java  PointExchangeStrategyMapper.java  PointRecordsMapper.java  WxyhMapper.java
src/main/java/com/gppg/gppg/common/mybatisPlus/: MybatisPlusConfig.java
src/main/java/com/gppg/gppg/common/redis/: RedisConfig.java
src/main/java/com/gppg/gppg/common/scheduleTask/: ScheduleTask.java
src/main/java/com/gppg/gppg/common/service/: AcademyService.java  AllSchoolService.java  BackUserService.java  FrontUserPointService.java  FrontUserService.java  PointExchangeRecordsService.java  PointExchangeStrategyService.java  PointRecordsService.java  WxyhService.java
src/main/java/com/gppg/gppg/common/service/impl/: AcademyServiceImpl.java  AllSchoolServiceImpl.java  BackUserServiceImpl.java  FrontUserPointServiceImpl.java  FrontUserServiceImpl.java  PointExchangeRecordsServiceImpl.java  PointExchangeStrategyServiceImpl.java  PointRecordsServiceImpl.java
src/main/java/com/gppg/gppg/common/shiro/: ApiSessionManager.java  ShiroConfig.java  UserModularRealmAuthenticator.java  UserModularRealmAuthorizer.java  UserToken.java  WXBackUserRealm.java  WXFrontUserRealm.java  WebBackUserRealm.java  WebFrontUserRealm.java
src/main/java/com/gppg/gppg/common/threadpool/: ThreadPoolConfig.java
src/main/java/com/gppg/gppg/common/util/: BufferedImageSource.java  DateUtil.java  DoubleUtil.java  HttpClientUtil.java  HttpURLConnHelper.java  IPUtil.java  JsonResult.java  MD5.java  MapperUtil.java  ORCode.java  RedisLock.java  RedisUtils.java  SessionIdUtils.java  StringUtils.java  WechatUtil.java
src/main/java/com/gppg/gppg/common/util/LogUtils/: OperLog.java  OperLogHd.java
src/main/java/com/gppg/gppg/common/util/WxJwtUtil/: HttpUtil.java  JSONUtil.java
src/main/java/com/gppg/gppg/constant/: ThreadPoolConstants.java
src/main/java/com/gppg/gppg/druid/: DruidConfig.java
src/main/java/com/gppg/gppg/entity/: WxyhDomain.java
src/main/java/com/gppg/gppg/entity/response/: GlobalResult.java  HttpResponse.java  ResponseType.java
src/main/java/com/gppg/gppg/handler/: AsyncExceptionHandler.java  DatabaseGlobalExceptionHandler.java  GlobalExceptionHandler.java  WebApiGlobalExceptionHandler.java
src/main/java/com/gppg/gppg/mapper/: WxyhMapper.java
src/main/java/com/gppg/gppg/mybatisPlus/: MybatisPlusConfig.java
src/main/java/com/gppg/gppg/redis/: RedisConfig.java
src/main/java/com/gppg/gppg/scheduleTask/: ScheduleTask.java
src/main/java/com/gppg/gppg/service/: WxyhService.java
src/main/java/com/gppg/gppg/student/controller/: GetPointController.java  PersonalInfoController.java  QueryPointController.java  QueryStrategyController.java  RegisterController.java  StrategyRecordsController.java  UsePointController.java
src/main/java/com/gppg/gppg/student/entity/: AcademyDomain.java  AllSchoolDomain.java  QueryStrategyDomain.java  StudentPointDomain.java
src/main/java/com/gppg/gppg/student/entity/dto/: AcademyDto.java  QueryStrategyDto.java  (+4 more)
src/main/java/com/gppg/gppg/student/mapper/: ExchangesStrategyMapper.java  FrontUserPointMapper.java  GetPointMapper.java  PointRecordsMapper.java  QueryExchangeProgress.java  QueryPoint.java  QueryStrategy.java  RegisterMapper.java  UsePointMapper.java
src/main/java/com/gppg/gppg/student/service/: IExchangesStrategyService.java  IFrontUserPointService.java  IGetPointService.java  IQueryPointService.java  IQueryStrategyService.java  IRegisterService.java  IStrategyRecordsService.java  IUsePointService.java
src/main/java/com/gppg/gppg/threadpool/: ThreadPoolConfig.java
src/main/java/com/gppg/gppg/util/: BufferedImageSource.java  DateUtil.java  DoubleUtil.java  HttpClientUtil.java  HttpURLConnHelper.java  IPUtil.java  JsonResult.java  MD5.java  ORCode.java  RedisLock.java  RedisUtils.java  SessionIdUtils.java  StringUtils.java  WechatUtil.java
src/main/java/com/gppg/gppg/util/LogUtils/: OperLog.java  OperLogHd.java
src/main/java/com/gppg/gppg/util/WxJwtUtil/: HttpUtil.java  JSONUtil.java
src/main/resources/: application.yml
src/test/java/com/gppg/gppg/: GppgApplicationTests.java
(+12 files in other folders)
